{
  "name": "rabbitmq-examples",
  "version": "1.0.0",
  "description": "RabbitMQ-examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yillkid/RabbitMQ-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yillkid/RabbitMQ-examples/issues"
  },
  "homepage": "https://github.com/yillkid/RabbitMQ-examples#readme",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
